= simple_form_for [@quiz, @question, @answer] do |form|
  .well
    h3 = @question.title

  -if @question.description
    div.form-group
      div.col-md-4
        div Description
        div = @question.description

  div.form-group
    div.col-md-4
      div Content
      div = @question.content

  div.form-group
    div.col-md-4
      = label_tag 'content'
      = text_area_tag 'content'

  div.form-group
    div.col-sm-offset-2.col-sm-10
      = submit_tag nil, :class => "btn btn-primary btn-small"