/
div.bs-docs-section.question_form
  h1 New Quiz
  div.row
    = simple_form_for @quiz do |form|
      == render 'form', form: form
      div
        = f.input :title
      div
        = f.button :submit, {class: 'btn btn-primary btn-large'}
