div.container
  div.row
    div.col-md-4
    div.bs-docs-section.well.col-md-4
      div.form_content
        h2
          | Sign up
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          - flash[:error] = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true
            = f.input :password, required: true
            = f.input :password_confirmation, required: true
          .form-actions
            = f.button :submit, "Sign up", class: 'btn btn-lg btn-primary'

        = render "devise/shared/links"
