h1 Users

table.table.table-hover.table-bordered
  thead
    tr
      th Email
      th Admin
      th colspan='3' Actions
  tbody
    = form_tag(edit_default_user_registration_path, method: :patch) do |form|
    - @users.each do |user|
      tr
        td = user.email
        td = check_box_tag nil, nil, checked = user.admin?
        td = link_to 'Edit admin', default_user_edit_path(user_id: user.id)
        td = link_to 'Change password', default_user_change_password_path(user_id: user.id)
        td = link_to "Destroy", default_user_edit_path(user_id: user.id), method: :delete, data: {confirm: "You sure?" }
