h1 Users

table.table.table-hover.table-bordered
  thead
    tr
      th Email
      th Admin

  tbody
    / = form_tag(, method: :patch) do |form| TODO Send it to the make_admin action in the default_user_controller
    - @users.each do |user|
      tr
        td = user.email
        td = check_box_tag nil, nil, checked = user.admin?
        td = link_to 'Edit', edit_default_user_registration_path(user)
        td = link_to "Destroy", users_path(user_id: user.id), method: :delete, data: {confirm: "You sure?" }

br

/= link_to 'New User', new_default_user_registration_path, :class => 'btn btn-sml btn-primary'