h1 Quizzes

table.table.table-hover.table-bordered
  thead
    tr
      th User
      th Title
      th colspan='5' Actions

  tbody
    - @quizzes.each do |quiz|
      tr
        td = quiz.default_user.email
        td = quiz.title
        td = link_to 'Show', [:admin, quiz]
        td = link_to 'Edit', [:edit, :admin, quiz]
        td = link_to 'Destroy', [:admin, quiz], data: {:confirm => 'Are you sure?'}, :method => :delete
        td = link_to 'Manage', [:add_questions, :admin, quiz]
        td = link_to 'Order Questions', [:order_questions, :admin, quiz]

br

= link_to 'New Quiz', new_admin_quiz_path, :class => 'btn btn-sml btn-primary'
