h1 Listing quizzes

table.table
  thead
    tr
      th User
      th Title
      th
      th
      th

  tbody
    - @quizzes.each do |quiz|
      tr
        td = quiz.user.email
        td = quiz.title
        td = link_to 'Show', [:admin, quiz]
        td = link_to 'Edit', [:edit, :admin, quiz]
        td = link_to 'Destroy', [:admin, quiz], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Quiz', new_admin_quiz_path
