div.container
  div.row
    div.col-md-4
    div.bs-docs-section.well.col-md-4
      div.form_content
        h1 New Quiz
        = simple_form_for [:admin, @quiz] do |form|
          == render 'form', form: form
          div
            = form.button :submit, {class: 'btn btn-primary btn-large'}
