p#notice = notice

p
  strong User:
  = @quiz.default_user.email
  hr
p
  strong Title:
  = @quiz.title
  hr

div.show_page_links
  = link_to 'Edit', edit_admin_quiz_path(@quiz)
  span
  = link_to 'Back', admin_quizzes_path
