/== render 'form'

div.bs-docs-section.register_form
  h1 Register
  div.row
    = simple_form_for :user, url: users_path, defaults: {input_html: {class: 'form-horizontal'}} do |f|
      div.col-lg-10.form-group
        = f.input :email
      div.col-lg-10.form-group
        = f.input :password
      div.col-lg-10.form-group
        = f.input :confirm_password
      div.col-lg-10.form-group
        = f.input :first_name
      div.col-lg-10.form-group
        = f.input :last_name
      div.col-lg-10.form-group
        = f.input :admin
      div.col-lg-10.login_button
        = f.button :submit, {class: 'btn btn-primary btn-large', value: 'Register'}
