div.container
  div.row
    div.col-md-4
    div.bs-docs-section.well.col-md-4
      div.form_content
        h2
          | Change your password
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          - flash[:error] = f.error_notification
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token
          .form-inputs
            = f.input :password, label: "New password", required: true, autofocus: true
            = f.input :password_confirmation, label: "Confirm your new password", required: true
          .form-actions
            = f.button :submit, "Change my password"
        = render "devise/shared/links"
