div.container
  = devise_error_messages!
div.row
  div.col-md-4
  div.bs-docs-section.well.col-md-4
    div.form_content
      h2
        | Forgot your password?
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        - f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
        .form-actions
          = f.button :submit, "Send me reset password instructions", class: 'btn btn-lg btn-primary'
      = render "devise/shared/links"
