div.container.quiz_start
  h1 Quizzes
  div.row.vertical-center-row
    div.col-lg-12
      table.table.table-hover.table-bordered.user_quizzes_table
        thead
          tr
            th Quiz
            th
        tbody
          - @quizzes.each do |quiz|
            tr
              td = quiz.title
              td = link_to 'Start Quiz', welcome_quiz_path(quiz)
