h1 Questions

br

table.table.table-hover.table-bordered
  thead
    tr
      th Title
      th Description
      th Content
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.title
        td = question.description.truncate(50)
        td = question.content.truncate(50)
        td = link_to 'Answer', [@quiz, question]

