p#notice = notice

p
  strong Quiz:
  = @answer.Quiz
p
  strong User:
  = @answer.User
p
  strong Question:
  = @answer.Question
p
  strong Start time:
  = @answer.start_time
p
  strong End time:
  = @answer.end_time
p
  strong Success:
  = @answer.success

= link_to 'Edit', edit_answer_path(@answer)
'|
= link_to 'Back', answers_path
