p#notice = notice

p
  strong Quiz:
  =
  hr
p
  strong User:
  = @answer.user
  hr
p
  strong Question:
  = @answer.question
  hr
/ p
/   strong Start time:
/   = @answer.start_time
/   hr
/ p
/   strong End time:
/   = @answer.end_time
/   hr
/ p
/   strong Success:
/   = @answer.success
/   hr

div.show_page_links
  = link_to 'Edit', edit_answer_path(@answer)
  span
  = link_to 'Back', answer_path
