= form_for @question_quiz_relation do |f|

  .field
    = f.label :question
    = f.text_field :question
  .field
    = f.label :quiz
    = f.text_field :quiz
  .field
    = f.label :show_order
    = f.number_field :show_order
  .actions = f.submit 'Save'
