- if @question.errors.any?
  #error_explanation
    h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
    ul
      - @question.errors.full_messages.each do |message|
        li = message

= form.input :title
= form.input :description
= form.input :content
= form.input :answer
= form.button :submit, {class: 'btn btn-primary btn-large'}
