div.container
  div.row
    div.col-md-4
    div.bs-docs-section.well.col-md-4
      div.form_content
        h1 Editing question
        = simple_form_for [:admin, @question] do |form|
          == render 'form', form: form

.show_page_links
  = link_to 'Show', [:admin, @question]
  span
  = link_to 'Back', admin_questions_path

