div.question_form
  h1 Editing question
  = simple_form_for [:admin, @question] do |form|
    == render 'form', form: form

.show_page_links
  = link_to 'Show', [:admin, @question]
  span
  = link_to 'Back', admin_questions_path

