h1 Questions

br

table.table.table-hover.table-bordered
  thead
    tr
      th Title
      th Description
      th Content
      th Answer
      th colspan='3' Actions


  tbody
    - @questions.each do |question|
      tr
        td = question.title
        td = question.description
        td = question.content
        td = question.answer
        td = link_to 'Show', [:admin, question]
        td = link_to 'Edit', edit_admin_question_path(question)
        td = link_to 'Destroy', [:admin, question], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Question', new_admin_question_path, :class => 'btn btn-sml btn-primary'
