p#notice = notice

p
  strong Title:
  = @question.title
p
  strong Description:
  = @question.description
p
  strong Content:
  = @question.content
p
  strong Answer:
  = @question.answer

= link_to 'Edit', edit_admin_question_path(@question)
'|
= link_to 'Back', admin_questions_path
