h1 Quizzes

table.table.table-hover.table-bordered.user_quizzes_table
  thead
    tr
      th Quiz
      th
  tbody
    - @quizzes.each do |quiz|
      tr
        td = quiz.title
        td = link_to 'Start Quiz', quiz_welcome_user_path(quiz)

br
