= form_for @question_quiz_relation do |f|
  - if @question_quiz_relation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question_quiz_relation.errors.count, "error")} prohibited this question_quiz_relation from being saved:"
      ul
        - @question_quiz_relation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :question
    = f.text_field :question
  .field
    = f.label :quiz
    = f.text_field :quiz
  .field
    = f.label :show_order
    = f.number_field :show_order
  .actions = f.submit 'Save'
