.field
  = form.input :email, error: false
.field
  = form.input :password, error: false
.field
  = form.input :confirm_password, error: false
.field
  = form.input :first_name, error: false
.field
  = form.input :last_name, error: false
.field
  div class="control-group"
    label class='password optional control-label' for='user_admin' Admin
    div.control
      = form.text_field :admin, {placeholder: 'Admin', id: 'user_admin'}
.field
  = form.button :submit, {class: 'btn btn-primary btn-large', value: 'Register'}
