h1 Listing users

table.table
  thead
    tr
      th Email
      th Password
      th First name
      th Last name
      th Admin
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.password
        td = user.first_name
        td = user.last_name
        td = user.admin
        td = link_to 'Show', [:admin, user]
        td = link_to 'Edit', edit_admin_user_path(user)
        td = link_to 'Destroy', [:admin, user], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_admin_user_path
