p#notice = notice

p
  strong Email:
  = @user.email
  hr
p
  strong Password:
  = @user.password
  hr
p
  strong First name:
  = @user.first_name
  hr
p
  strong Last name:
  = @user.last_name
  hr
p
  strong Admin:
  = @user.admin
  hr

div.show_page_links
  = link_to 'Edit', edit_admin_user_path(@user)
  span
  = link_to 'Back', admin_users_path
