/ FIXE: remove @user.nil? when devise is add
- if (not @user.nil? and @user.errors.any?) or (not @question.nil? and @question.errors.any?) or (not @question_quiz_relation.nil? and @question_quiz_relation.errors.any?)
  div.alert.alert-danger.alert-error
    a.close href='#' data-dismiss='alert' &times;
    #error_explanation
      h3 Errors:
      ul
      - if not @user.nil? and @user.errors.any?
        - @user.errors.full_messages.each do |message|
          li = message
      - elsif not @question.nil? and @question.errors.any?
        - @question.errors.full_messages.each do |message|
          li = message
      - elsif not @question_quiz_relation.nil? and @question_quiz_relation.errors.any?
        - @question_quiz_relation.errors.full_messages.each do |message|
          li = message
- elsif not flash[:notice].nil?
  div.alert.alert-success
    a.close href='#' data-dismiss='alert' &times;
    p
      = flash[:notice]