nav.navbar.navbar-default role='navigation'
  div.container-fluid
    div.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to 'Quizzer', login_index_path
        li
          = link_to 'Users', users_path
        li
          = link_to 'Quizzes', quizzes_path
        li.dropdown
          = link_to raw('Options<span class="caret"></span>'), '#', {class: 'dropdown-toggle', :data => {toggle: 'dropdown'}}
          ul.dropdown-menu role='menu'
            li
              = link_to 'Create Quiz', quizzes_path
