nav.navbar.navbar-default role='navigation'
  div.container-fluid
    div.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to 'Quizzer', quiz_index_path
        - if !current_user.nil? && current_user.admin?
          li.dropdown
            = link_to raw('Admin<span class="caret"></span>'), '#', {class: 'dropdown-toggle', :data => {toggle: 'dropdown'}}
            ul.dropdown-menu role='menu'
              li
                = link_to 'Users', users_path
              li
                = link_to 'Questions', admin_questions_path
              li
                = link_to 'Quizzes', admin_quizzes_path
        li
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, :method => :delete
          - else
            = link_to 'Login', new_user_session_path
