div.bs-docs-section.login_form
  div.row
    = simple_form_for :user, defaults: {input_html: {class: 'form-horizontal'}} do |f|
      div.col-lg-10.form-group
        = f.input :email, {class: 'form-control'}
      div.col-lg-10.form-group
        = f.input :password, {class: 'form-control'}
      div.col-lg-10.login_button
        = f.button :submit, {class: 'btn btn-primary btn-large', value: 'Login'}
      div.col-lg-10
        =link_to "Register", new_admin_user_path